Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 165
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Записать образ объекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 142
			Ширина: 106
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ЗаписатьОбразОбъекта()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Показать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: КнопкаПерезагрузить
		{
			Заголовок: "Перезагрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 244
			Y: 142
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ОткрытьФорму(""Отчет""+Симв(35),, РасположениеФайла()); Форма.Закрыть(0);"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		1CEDIT: ТипОбъекта
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 84
			Ширина: 196
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выберите тип объекта:"
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 64
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Работа с методом ""GetMethOfContext"" класса ""ВыполняемыйМодуль"""
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 26
			Ширина: 271
			Высота: 33
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		CHECKBOX: ФлагПроизвольныйКласс
		{
			Заголовок: "Произвольный класс:"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 23
			Y: 85
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриСменеФлагаПроизвольныйКласс()"
			Слой: Основной
		}
		COMBOBOX: СписокКлассов
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 114
			Y: 64
			Ширина: 196
			Высота: 114
			ПорядокОбхода: 4160
			Формула: "ПриСменеВСпискеКлассов()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать образы ВСЕХ объектов из списка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 35
			Y: 106
			Ширина: 248
			Высота: 16
			ПорядокОбхода: 4161
			Формула: "ЗаписатьОбразыВсехОбъектов()"
			Слой: Основной
		}
	}
}
